# important to enable HTTP/2 in ActorSystem's config
akka.http.server.preview.enable-http2 = on
akka.http.parsing.max-content-length = 120M

http-maven-receiver {
    host = 127.0.0.1
    port = 8080
    file-directory = "files"
    #github-token = ""
}