# important to enable HTTP/2 in ActorSystem's config
akka.http.server.preview.enable-http2 = on

http-maven-receiver {
    //host
    port = 8080
    file-directory = "files"
    max-upload-size = 120M
    allowed-github-users = [
      {
        username = "stevenrskelton"
        post-commands = [
            "echo 0 is {0}",
            "echo 1 is {1}",
        ]
      }
    ]
}