# important to enable HTTP/2 in ActorSystem's config
akka.http.server.preview.enable-http2 = on

http-maven-receiver {
    host = "172.16.0.10"
    port = 8080
    file-directory = "files"
    github-token = ""
    max-upload-size = 120M
}